<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomerDashbordProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0yzuh790toc3fz19yvpgy1x86liy'>
            <connection class='textscan' directory='D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0yzuh790toc3fz19yvpgy1x86liy' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GH' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0yzuh790toc3fz19yvpgy1x86liy' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GH' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0yzuh790toc3fz19yvpgy1x86liy' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GH' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yzuh790toc3fz19yvpgy1x86liy' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GH' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Order' datatype='string' name='[CY Order (copy)_587438321967685683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN ([Order ID])&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_587438320012087296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320012804097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_587438320013533186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_587438320343785475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_587438320012087296])-SUM([Calculation_587438320012804097]))/SUM([Calculation_587438320012804097])' />
      </column>
      <column caption='Min/Max Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320351469572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_587438320012087296]) = WINDOW_MAX(SUM([Calculation_587438320012087296]))&#13;&#10;THEN SUM([Calculation_587438320012087296])&#13;&#10;ELSEIF SUM([Calculation_587438320012087296]) = WINDOW_MIN(SUM([Calculation_587438320012087296]))&#13;&#10;THEN SUM([Calculation_587438320012087296])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_587438320370892809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320372924426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_587438320377425931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_587438320370892809]) - SUM([Calculation_587438320372924426]))/ SUM([Calculation_587438320372924426])' />
      </column>
      <column caption='MIn/Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320383135756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_587438320370892809])= WINDOW_MAX(SUM([Calculation_587438320370892809])) THEN SUM([Calculation_587438320370892809])&#13;&#10;ELSEIF SUM([Calculation_587438320370892809]) = WINDOW_MIN(SUM([Calculation_587438320370892809])) THEN SUM([Calculation_587438320370892809])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_587438320708321301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_587438320708567062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_587438320712183831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_587438320708321301]) - SUM([Calculation_587438320708567062]))/ SUM([Calculation_587438320708567062])' />
      </column>
      <column caption='MIn/Max Quantity' datatype='integer' name='[Calculation_587438320716955672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_587438320708321301]) = WINDOW_MAX(SUM([Calculation_587438320708321301]))&#13;&#10;THEN SUM([Calculation_587438320708321301])&#13;&#10;ELSEIF SUM([Calculation_587438320708321301]) = WINDOW_MIN(SUM([Calculation_587438320708321301]))&#13;&#10;THEN SUM([Calculation_587438320708321301])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_587438320731865115]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_587438320012087296]) &lt; SUM([Calculation_587438320012804097]) THEN &apos;⬤ Below&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_587438320741138460]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_587438320012087296]) &gt; WINDOW_AVG(SUM([Calculation_587438320012087296])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_587438321351082018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_587438321351565347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_587438321352863780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_587438321351082018])-COUNT([Calculation_587438321351565347])) / COUNT([Calculation_587438321351565347])' />
      </column>
      <column caption='Count of CY' datatype='integer' name='[Calculation_587438321644744741]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Calculation_587438321351082018])' />
      </column>
      <column caption='Count of PY' datatype='integer' name='[Calculation_587438321644912678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_587438321351565347])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_587438321645281319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_587438321351082018]) =WINDOW_MAX(COUNTD([Calculation_587438321351082018])) THEN COUNTD([Calculation_587438321351082018])&#13;&#10;ELSEIF COUNTD([Calculation_587438321351082018]) = WINDOW_MIN(COUNTD([Calculation_587438321351082018])) THEN COUNTD([Calculation_587438321351082018])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_587438321661935659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_587438320012087296])/COUNTD([Calculation_587438321351082018])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_587438321662230572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_587438320012804097])/COUNTD([Calculation_587438321351565347])' />
      </column>
      <column caption='%Diff Sales Per Customers' datatype='real' name='[Calculation_587438321668550702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_587438321661935659]-[Calculation_587438321662230572])/([Calculation_587438321662230572])' />
      </column>
      <column caption='Min/Max Sale Per Customer' datatype='real' name='[Calculation_587438321674657841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_587438321661935659] = WINDOW_MAX([Calculation_587438321661935659]) THEN [Calculation_587438321661935659]&#13;&#10;ELSEIF [Calculation_587438321661935659] = WINDOW_MIN([Calculation_587438321661935659]) THEN [Calculation_587438321661935659]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_587438321967353906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Order ID])&#13;&#10;END' />
      </column>
      <column caption='% Diff Order' datatype='real' default-format='p0.00%' name='[Calculation_587438321968705588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_587438321967353906])-COUNT([CY Order (copy)_587438321967685683]))/COUNT([CY Order (copy)_587438321967685683])' />
      </column>
      <column caption='Count Order CY' datatype='integer' name='[Calculation_587438321969250357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_587438321967353906])' />
      </column>
      <column caption='Count Order PY' datatype='integer' name='[Calculation_587438321969381430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Order (copy)_587438321967685683])' />
      </column>
      <column caption='Min/Max Order' datatype='integer' name='[Calculation_587438321971372087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_587438321967353906]) =WINDOW_MAX(COUNTD([Calculation_587438321967353906])) THEN COUNTD([Calculation_587438321967353906])&#13;&#10;ELSEIF COUNTD([Calculation_587438321967353906]) = WINDOW_MIN(COUNTD([Calculation_587438321967353906])) THEN COUNTD([Calculation_587438321967353906])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Order Per Customer' datatype='integer' name='[Calculation_587438322107408442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_587438321351082018] : COUNTD([Calculation_587438321967353906])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_587438320741756957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_587438320370892809]) &gt; WINDOW_AVG(SUM([Calculation_587438320370892809])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_73BB83C138CF4893B7ABCD5A2029DB2C]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_01114FAE832C46B68D336EDF179BC906]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4BCAA16152194D349F6FED911104AB3F]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_CE51D7AEB23645D9A0594C080DDCFFD8]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_587438320012087296]' derivation='Sum' name='[sum:Calculation_587438320012087296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438320012804097]' derivation='Sum' name='[sum:Calculation_587438320012804097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438320370892809]' derivation='Sum' name='[sum:Calculation_587438320370892809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438320372924426]' derivation='Sum' name='[sum:Calculation_587438320372924426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438320708321301]' derivation='Sum' name='[sum:Calculation_587438320708321301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438320708567062]' derivation='Sum' name='[sum:Calculation_587438320708567062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438320351469572]' derivation='User' name='[usr:Calculation_587438320351469572:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_587438320383135756]' derivation='User' name='[usr:Calculation_587438320383135756:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_587438320716955672]' derivation='User' name='[usr:Calculation_587438320716955672:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_587438320741138460]' derivation='User' name='[usr:Calculation_587438320741138460:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_587438321644744741]' derivation='User' name='[usr:Calculation_587438321644744741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438321644912678]' derivation='User' name='[usr:Calculation_587438321644912678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438321645281319]' derivation='User' name='[usr:Calculation_587438321645281319:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_587438321661935659]' derivation='User' name='[usr:Calculation_587438321661935659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438321662230572]' derivation='User' name='[usr:Calculation_587438321662230572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438321674657841]' derivation='User' name='[usr:Calculation_587438321674657841:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_587438321969250357]' derivation='User' name='[usr:Calculation_587438321969250357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438321969381430]' derivation='User' name='[usr:Calculation_587438321969381430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438321971372087]' derivation='User' name='[usr:Calculation_587438321971372087:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_587438320741756957]' derivation='User' name='[usr:KPI Sales Avg (copy)_587438320741756957:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Order Per Customer)' hidden='true' name='[Action (No. of Order Per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_587438322107408442]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
      </datasources>
      <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_66CA20805E144634906EB221F255D55B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub-category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_89C5CE468DA340179755B92785D35598]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Customers' datatype='string' name='[Calculation_587438321351082018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_587438321967353906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Order ID])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Order Per Customer' datatype='integer' name='[Calculation_587438322107408442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_587438321351082018] : COUNTD([Calculation_587438321967353906])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438321351082018]' derivation='CountD' name='[ctd:Calculation_587438321351082018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438322107408442]' derivation='None' name='[none:Calculation_587438322107408442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[ctd:Calculation_587438321351082018:qk]' />
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[ctd:Calculation_587438321351082018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[ctd:Calculation_587438321351082018:qk]</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438322107408442:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320387248147:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320387297300:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_587438320370892809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320372924426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_587438320377425931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_587438320370892809]) - SUM([Calculation_587438320372924426]))/ SUM([Calculation_587438320372924426])' />
            </column>
            <column caption='MIn/Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320383135756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_587438320370892809])= WINDOW_MAX(SUM([Calculation_587438320370892809])) THEN SUM([Calculation_587438320370892809])&#13;&#10;ELSEIF SUM([Calculation_587438320370892809]) = WINDOW_MIN(SUM([Calculation_587438320370892809])) THEN SUM([Calculation_587438320370892809])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_587438320387248147]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_587438320370892809])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_587438320387297300]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_587438320377425931]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='Attribute' name='[attr:Calculation_587438320363995143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320364105736]' derivation='Attribute' name='[attr:Calculation_587438320364105736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320370892809]' derivation='Sum' name='[sum:Calculation_587438320370892809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320372924426]' derivation='Sum' name='[sum:Calculation_587438320372924426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320387248147]' derivation='Sum' name='[sum:Calculation_587438320387248147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320387297300]' derivation='Sum' name='[sum:Calculation_587438320387297300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320377425931]' derivation='User' name='[usr:Calculation_587438320377425931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320383135756]' derivation='User' name='[usr:Calculation_587438320383135756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_66CA20805E144634906EB221F255D55B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320387248147:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320387297300:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320377425931:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:qk]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:qk]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320377425931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320383135756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320387248147:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320387297300:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320377425931:qk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:qk]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:qk]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320377425931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320383135756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320383135756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320387248147:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320387297300:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320377425931:qk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320383135756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:qk]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:qk]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320377425931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320383135756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values] + [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320383135756:qk])</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320718802969:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320718843930:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_587438320708321301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_587438320708567062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_587438320712183831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_587438320708321301]) - SUM([Calculation_587438320708567062]))/ SUM([Calculation_587438320708567062])' />
            </column>
            <column caption='MIn/Max Quantity' datatype='integer' name='[Calculation_587438320716955672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_587438320708321301]) = WINDOW_MAX(SUM([Calculation_587438320708321301]))&#13;&#10;THEN SUM([Calculation_587438320708321301])&#13;&#10;ELSEIF SUM([Calculation_587438320708321301]) = WINDOW_MIN(SUM([Calculation_587438320708321301]))&#13;&#10;THEN SUM([Calculation_587438320708321301])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_587438320718802969]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_587438320708321301])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_587438320718843930]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_587438320712183831]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='Attribute' name='[attr:Calculation_587438320363995143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320364105736]' derivation='Attribute' name='[attr:Calculation_587438320364105736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320708321301]' derivation='Sum' name='[sum:Calculation_587438320708321301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320708567062]' derivation='Sum' name='[sum:Calculation_587438320708567062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320718802969]' derivation='Sum' name='[sum:Calculation_587438320718802969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320718843930]' derivation='Sum' name='[sum:Calculation_587438320718843930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320712183831]' derivation='User' name='[usr:Calculation_587438320712183831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320716955672]' derivation='User' name='[usr:Calculation_587438320716955672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_66CA20805E144634906EB221F255D55B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320718802969:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320718843930:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320712183831:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320712183831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320716955672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320718802969:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320718843930:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320712183831:qk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320712183831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320716955672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320716955672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320718802969:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320718843930:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320712183831:qk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320716955672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320712183831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320716955672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values] + [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320716955672:qk])</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320353570821:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[ <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320353607686:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_587438320012087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320012804097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_587438320343785475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_587438320012087296])-SUM([Calculation_587438320012804097]))/SUM([Calculation_587438320012804097])' />
            </column>
            <column caption='Min/Max Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320351469572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_587438320012087296]) = WINDOW_MAX(SUM([Calculation_587438320012087296]))&#13;&#10;THEN SUM([Calculation_587438320012087296])&#13;&#10;ELSEIF SUM([Calculation_587438320012087296]) = WINDOW_MIN(SUM([Calculation_587438320012087296]))&#13;&#10;THEN SUM([Calculation_587438320012087296])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_587438320353570821]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_587438320012087296])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_587438320353607686]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_587438320343785475]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='Attribute' name='[attr:Calculation_587438320363995143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320364105736]' derivation='Attribute' name='[attr:Calculation_587438320364105736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320012087296]' derivation='Sum' name='[sum:Calculation_587438320012087296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320012804097]' derivation='Sum' name='[sum:Calculation_587438320012804097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320353570821]' derivation='Sum' name='[sum:Calculation_587438320353570821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320353607686]' derivation='Sum' name='[sum:Calculation_587438320353607686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320343785475]' derivation='User' name='[usr:Calculation_587438320343785475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320351469572]' derivation='User' name='[usr:Calculation_587438320351469572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_66CA20805E144634906EB221F255D55B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320353570821:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320353607686:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sale Differences</run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320351469572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320353570821:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320353607686:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sale Differences</run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320351469572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320351469572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320353570821:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320353607686:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320351469572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sale Differences</run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320351469572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values] + [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320351469572:qk])</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='None' name='[none:Calculation_587438320363995143:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_587438320364105736]' derivation='None' name='[none:Calculation_587438320364105736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_66CA20805E144634906EB221F255D55B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='49' user:ui-action-filter='[Action2_89C5CE468DA340179755B92785D35598]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438320363995143:ok]' />
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438320364105736:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2c2c2c' fontname='Tableau Medium'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438320363995143:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#b1b1b1' fontname='Tableau Medium'><![CDATA[ <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438320364105736:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of Subcategory chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='None' name='[none:Calculation_587438320363995143:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_587438320364105736]' derivation='None' name='[none:Calculation_587438320364105736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_66CA20805E144634906EB221F255D55B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='49' user:ui-action-filter='[Action2_89C5CE468DA340179755B92785D35598]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (Sub-Category)]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438320363995143:ok]' />
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438320364105736:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2c2c2c' fontname='Tableau Medium'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438320363995143:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs.</run>
                <run fontalignment='0' fontcolor='#b1b1b1' fontname='Tableau Medium'><![CDATA[ <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438320364105736:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321671049263:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321671110704:qk]> ]]></run>
            <run fontcolor='#b1b1b1' fontname='Tableau Semibold' fontsize='14'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_587438320012087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320012804097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_587438321351082018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_587438321351565347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_587438321661935659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_587438320012087296])/COUNTD([Calculation_587438321351082018])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_587438321662230572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_587438320012804097])/COUNTD([Calculation_587438321351565347])' />
            </column>
            <column caption='%Diff Sales Per Customers' datatype='real' name='[Calculation_587438321668550702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_587438321661935659]-[Calculation_587438321662230572])/([Calculation_587438321662230572])' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_587438321671049263]' role='measure' type='quantitative' user:unnamed='Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_587438321661935659]}' />
            </column>
            <column caption='{[%Diff Sales Per Customers]}' datatype='real' name='[Calculation_587438321671110704]' role='measure' type='quantitative' user:unnamed='Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_587438321668550702]}' />
            </column>
            <column caption='Min/Max Sale Per Customer' datatype='real' name='[Calculation_587438321674657841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_587438321661935659] = WINDOW_MAX([Calculation_587438321661935659]) THEN [Calculation_587438321661935659]&#13;&#10;ELSEIF [Calculation_587438321661935659] = WINDOW_MIN([Calculation_587438321661935659]) THEN [Calculation_587438321661935659]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='Attribute' name='[attr:Calculation_587438320363995143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320364105736]' derivation='Attribute' name='[attr:Calculation_587438320364105736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438321671049263]' derivation='Sum' name='[sum:Calculation_587438321671049263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321671110704]' derivation='Sum' name='[sum:Calculation_587438321671110704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321661935659]' derivation='User' name='[usr:Calculation_587438321661935659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321662230572]' derivation='User' name='[usr:Calculation_587438321662230572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321668550702]' derivation='User' name='[usr:Calculation_587438321668550702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321674657841]' derivation='User' name='[usr:Calculation_587438321674657841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321661935659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321662230572:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321671049263:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321671110704:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321661935659:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321668550702:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321662230572:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b1b1b1'>Sales Per Custome</run>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[ <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321661935659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b1b1b1'>Sales Per Customer</run>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[ <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321662230572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b1b1b1'>Difference in Sales Per Customer</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321668550702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b1b1b1'>Highest/Lowest Sales Per Customer</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321674657841:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321671049263:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321671110704:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321661935659:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321668550702:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321662230572:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b1b1b1'>Sales Per Custome</run>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[ <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321661935659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b1b1b1'>Sales Per Customer</run>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[ <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321662230572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b1b1b1'>Difference in Sales Per Customer</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321668550702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b1b1b1'>Highest/Lowest Sales Per Customer</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321674657841:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321674657841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321671049263:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321671110704:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321661935659:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321668550702:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321662230572:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321674657841:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values] + [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321674657841:qk])</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_587438320012087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320012804097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_587438320343785475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_587438320012087296])-SUM([Calculation_587438320012804097]))/SUM([Calculation_587438320012804097])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_587438320370892809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less than PY' datatype='string' name='[Calculation_587438320731865115]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_587438320012087296]) &lt; SUM([Calculation_587438320012804097]) THEN &apos;⬤ Below&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='Attribute' name='[attr:Calculation_587438320363995143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320364105736]' derivation='Attribute' name='[attr:Calculation_587438320364105736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320012087296]' derivation='Sum' name='[sum:Calculation_587438320012087296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320012804097]' derivation='Sum' name='[sum:Calculation_587438320012804097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320370892809]' derivation='Sum' name='[sum:Calculation_587438320370892809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320343785475]' derivation='User' name='[usr:Calculation_587438320343785475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320731865115]' derivation='User' name='[usr:Calculation_587438320731865115:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]' direction='DESC' using='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320343785475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk] / [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320731865115:nk])</rows>
        <cols>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012804097:qk] + ([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk] + [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_587438320012087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320012087296]' derivation='Sum' name='[sum:Calculation_587438320012087296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_587438320370892809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320372924426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_587438320377425931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_587438320370892809]) - SUM([Calculation_587438320372924426]))/ SUM([Calculation_587438320372924426])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320370892809]' derivation='Sum' name='[sum:Calculation_587438320370892809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320372924426]' derivation='Sum' name='[sum:Calculation_587438320372924426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320377425931]' derivation='User' name='[usr:Calculation_587438320377425931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320377425931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320372924426:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320377425931:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_587438320708321301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_587438320708567062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[Calculation_587438320712183831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_587438320708321301]) - SUM([Calculation_587438320708567062]))/ SUM([Calculation_587438320708567062])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320708321301]' derivation='Sum' name='[sum:Calculation_587438320708321301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320708567062]' derivation='Sum' name='[sum:Calculation_587438320708567062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320712183831]' derivation='User' name='[usr:Calculation_587438320712183831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708321301:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320708567062:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320712183831:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[yr:Order Date:ok]</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Customers' datatype='string' name='[Calculation_587438321351082018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_587438321351565347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_73BB83C138CF4893B7ABCD5A2029DB2C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_73BB83C138CF4893B7ABCD5A2029DB2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_73BB83C138CF4893B7ABCD5A2029DB2C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321351082018]' derivation='None' name='[none:Calculation_587438321351082018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438321351565347]' derivation='None' name='[none:Calculation_587438321351565347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[__tableau_internal_object_id__].[cnt:Customers.csv_73BB83C138CF4893B7ABCD5A2029DB2C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[yr:Order Date:ok] / ([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438321351082018:nk] / [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438321351565347:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_587438320012087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_587438320012804097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_587438321351082018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_587438321351565347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_587438321661935659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_587438320012087296])/COUNTD([Calculation_587438321351082018])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_587438321662230572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_587438320012804097])/COUNTD([Calculation_587438321351565347])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438321661935659]' derivation='User' name='[usr:Calculation_587438321661935659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321662230572]' derivation='User' name='[usr:Calculation_587438321662230572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321661935659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321662230572:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[yr:Order Date:ok]</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test_6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='PY Customers' datatype='string' name='[Calculation_587438321351565347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_587438321967353906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438321351565347]' derivation='None' name='[none:Calculation_587438321351565347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438321967353906]' derivation='None' name='[none:Calculation_587438321967353906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[yr:Order Date:ok] / ([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Order ID:nk] / ([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438321967353906:nk] / [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Calculation_587438321351565347:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test_7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
          </datasources>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Customer Name:nk] / ([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Order ID:nk] / [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_587438320012087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_587438320370892809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_587438321967353906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Order ID])&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_587438322113835069]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438321967353906]' derivation='CountD' name='[ctd:Calculation_587438321967353906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320012087296]' derivation='Sum' name='[sum:Calculation_587438320012087296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320370892809]' derivation='Sum' name='[sum:Calculation_587438320370892809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438322113835069]' derivation='User' name='[usr:Calculation_587438322113835069:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[ctd:Calculation_587438321967353906:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_587438320370892809])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Customer Name:nk]' direction='DESC' using='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' />
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Customer Name:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438322113835069:ok] / ([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Customer Name:nk] / [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[max:Order Date:ok]))</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321653854250:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321653772329:qk]>]]></run>
            <run fontcolor='#b1b1b1' fontname='Tableau Semibold' fontsize='12'> vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_587438321351082018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_587438321351565347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_587438321352863780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_587438321351082018])-COUNT([Calculation_587438321351565347])) / COUNT([Calculation_587438321351565347])' />
            </column>
            <column caption='Count of CY' datatype='integer' name='[Calculation_587438321644744741]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Calculation_587438321351082018])' />
            </column>
            <column caption='Count of PY' datatype='integer' name='[Calculation_587438321644912678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_587438321351565347])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_587438321645281319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_587438321351082018]) =WINDOW_MAX(COUNTD([Calculation_587438321351082018])) THEN COUNTD([Calculation_587438321351082018])&#13;&#10;ELSEIF COUNTD([Calculation_587438321351082018]) = WINDOW_MIN(COUNTD([Calculation_587438321351082018])) THEN COUNTD([Calculation_587438321351082018])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_587438321653772329]' role='measure' type='quantitative' user:unnamed='Total No. of Customers'>
              <calculation class='tableau' formula='{[Calculation_587438321352863780]}' />
            </column>
            <column caption='{COUNT([Customers])}' datatype='integer' name='[Calculation_587438321653854250]' role='measure' type='quantitative' user:unnamed='Total No. of Customers'>
              <calculation class='tableau' formula='{COUNT([__tableau_internal_object_id__].[Customers.csv_73BB83C138CF4893B7ABCD5A2029DB2C])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_73BB83C138CF4893B7ABCD5A2029DB2C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438320363995143]' derivation='Attribute' name='[attr:Calculation_587438320363995143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320364105736]' derivation='Attribute' name='[attr:Calculation_587438320364105736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438321653772329]' derivation='Sum' name='[sum:Calculation_587438321653772329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321653854250]' derivation='Sum' name='[sum:Calculation_587438321653854250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321352863780]' derivation='User' name='[usr:Calculation_587438321352863780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321644744741]' derivation='User' name='[usr:Calculation_587438321644744741:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_587438321644744741]' derivation='User' name='[usr:Calculation_587438321644744741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321644912678]' derivation='User' name='[usr:Calculation_587438321644912678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321645281319]' derivation='User' name='[usr:Calculation_587438321645281319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644744741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644912678:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321653772329:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321653854250:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Order Date:ok]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644912678:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644744741:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[Customers for <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644744741:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[Customers for <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644912678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Customer Difference</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Highest/Lowest Customers</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321645281319:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321653772329:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321653854250:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Order Date:ok]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644912678:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644744741:ok]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[Customers for <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644744741:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[Customers for <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644912678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Customer Difference</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Highest/Lowest Customers</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321645281319:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321645281319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321653772329:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321653854250:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Order Date:ok]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644912678:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644744741:ok]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321645281319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[Customers for <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644744741:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'><![CDATA[Customers for <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321644912678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Customer Difference</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321352863780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Highest/Lowest Customers</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321645281319:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values] + [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321645281319:qk])</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321972621368:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321972682809:qk]>]]></run>
            <run fontcolor='#b1b1b1' fontname='Tableau Semibold' fontsize='12'> vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='PY Order' datatype='string' name='[CY Order (copy)_587438321967685683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN ([Order ID])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320364105736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_587438321967353906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Order ID])&#13;&#10;END' />
            </column>
            <column caption='% Diff Order' datatype='real' default-format='p0.00%' name='[Calculation_587438321968705588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_587438321967353906])-COUNT([CY Order (copy)_587438321967685683]))/COUNT([CY Order (copy)_587438321967685683])' />
            </column>
            <column caption='Count Order CY' datatype='integer' name='[Calculation_587438321969250357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_587438321967353906])' />
            </column>
            <column caption='Count Order PY' datatype='integer' name='[Calculation_587438321969381430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY Order (copy)_587438321967685683])' />
            </column>
            <column caption='Min/Max Order' datatype='integer' name='[Calculation_587438321971372087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_587438321967353906]) =WINDOW_MAX(COUNTD([Calculation_587438321967353906])) THEN COUNTD([Calculation_587438321967353906])&#13;&#10;ELSEIF COUNTD([Calculation_587438321967353906]) = WINDOW_MIN(COUNTD([Calculation_587438321967353906])) THEN COUNTD([Calculation_587438321967353906])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Count Order CY]}' datatype='integer' name='[Calculation_587438321972621368]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_587438321969250357]}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_587438321972682809]' role='measure' type='quantitative' user:unnamed='Total Orders'>
              <calculation class='tableau' formula='{[Calculation_587438321968705588]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='Attribute' name='[attr:Calculation_587438320363995143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320364105736]' derivation='Attribute' name='[attr:Calculation_587438320364105736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321967353906]' derivation='Attribute' name='[attr:Calculation_587438321967353906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438321972621368]' derivation='Sum' name='[sum:Calculation_587438321972621368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321972682809]' derivation='Sum' name='[sum:Calculation_587438321972682809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321968705588]' derivation='User' name='[usr:Calculation_587438321968705588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321969250357]' derivation='User' name='[usr:Calculation_587438321969250357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321969381430]' derivation='User' name='[usr:Calculation_587438321969381430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438321971372087]' derivation='User' name='[usr:Calculation_587438321971372087:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969250357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969381430:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321972621368:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321972682809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321968705588:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969250357:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969381430:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438321967353906:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run fontcolor='#000000'><![CDATA[:	 <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969250357:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969381430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in  Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321968705588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321971372087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321972621368:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321972682809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321968705588:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969250357:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969381430:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438321967353906:nk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run fontcolor='#000000'><![CDATA[:	 <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969250357:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969381430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in  Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321968705588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321971372087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321971372087:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321972621368:qk]' />
              <lod column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438321972682809:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321968705588:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969250357:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969381430:qk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438321967353906:nk]' />
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321971372087:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>]]></run>
                <run fontcolor='#000000'><![CDATA[:	 <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969250357:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Orders <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]>,<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320364105736:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321969381430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in  Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321968705588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b1b1b1'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321971372087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[Multiple Values] + [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438321971372087:qk])</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_587438320012087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_587438320363995143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_587438320370892809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_587438320741138460]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_587438320012087296]) &gt; WINDOW_AVG(SUM([Calculation_587438320012087296])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_587438320741756957]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_587438320370892809]) &gt; WINDOW_AVG(SUM([Calculation_587438320370892809])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587438320363995143]' derivation='Attribute' name='[attr:Calculation_587438320363995143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438320012087296]' derivation='Sum' name='[sum:Calculation_587438320012087296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320370892809]' derivation='Sum' name='[sum:Calculation_587438320370892809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438320741138460]' derivation='User' name='[usr:Calculation_587438320741138460:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_587438320741756957]' derivation='User' name='[usr:KPI Sales Avg (copy)_587438320741756957:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]</column>
            <column>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]' z-order='1' />
            <reference-line axis-column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week &#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320741138460:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:KPI Sales Avg (copy)_587438320741756957:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320741138460:nk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week &#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320741138460:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:KPI Sales Avg (copy)_587438320741756957:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:KPI Sales Avg (copy)_587438320741756957:nk]' />
              <tooltip column='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week &#9;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:Calculation_587438320741138460:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[attr:Calculation_587438320363995143:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[usr:KPI Sales Avg (copy)_587438320741756957:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320012087296:qk] + [federated.06sk1cv0spsxfy1bfowch0i4rcjx].[sum:Calculation_587438320370892809:qk])</rows>
        <cols>[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Con. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' h='6375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='55' h='6375' id='59' is-fixed='true' is-scaled='1' param='D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5250' x='0' y='0'>
              </zone>
              <zone fixed-size='873' forceUpdate='true' h='6375' id='15' is-fixed='true' type-v2='text' w='73417' x='5250' y='0'>
                <formatted-text>
                  <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='24'>Customer Dashboard </run>
                  <run fontname='Tableau Medium' fontsize='24'>|</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2750' id='47' name='Legends of KPI' show-title='false' w='100000' x='0' y='6375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='273' friendly-name='Horizontal Con. (KPI)' h='34125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9125'>
              <zone h='34125' id='61' name='Total No. of Customers' w='33333' x='0' y='9125'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34125' id='64' name='Sales Per Customer' w='33334' x='33333' y='9125'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34125' id='66' name='Total Orders' w='33333' x='66667' y='9125'>
                <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='454' friendly-name='Horizontal Con.(Chart)' h='56750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43250'>
              <zone friendly-name='Vertical Con.(Chart 1)' h='56750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='43250'>
                <zone fixed-size='29' forceUpdate='true' h='4625' id='40' is-fixed='true' type-v2='text' w='47168' x='1416' y='45375'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='47875' id='68' name='Customer Distribution' show-title='false' w='47168' x='1416' y='50000'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Con.(Chart 2)' h='56750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='43250'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='47168' x='51416' y='45375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='49625'>
                  <zone fixed-size='77' h='4000' id='72' is-fixed='true' type-v2='text' w='7084' x='51416' y='49625'>
                    <formatted-text>
                      <run>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='76' forceUpdate='true' h='4000' id='73' is-fixed='true' type-v2='text' w='7000' x='58500' y='49625'>
                    <formatted-text>
                      <run>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' h='4000' id='74' is-fixed='true' type-v2='text' w='8000' x='65500' y='49625'>
                    <formatted-text>
                      <run fontcolor='#b1b1b1' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='117' forceUpdate='true' h='4000' id='75' is-fixed='true' type-v2='text' w='10417' x='73500' y='49625'>
                    <formatted-text>
                      <run fontcolor='#b1b1b1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#b1b1b1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#b1b1b1' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='107' h='4000' id='76' is-fixed='true' type-v2='text' w='9584' x='83917' y='49625'>
                    <formatted-text>
                      <run fontcolor='#b1b1b1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#b1b1b1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#b1b1b1' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='77' type-v2='text' w='5083' x='93501' y='49625'>
                    <formatted-text>
                      <run fontcolor='#b1b1b1' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44250' id='70' name='Top Customers' show-title='false' w='47168' x='51416' y='53625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con. (Filter)' h='97250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='79917' y='250'>
          <zone fixed-size='128' forceUpdate='true' h='17000' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='18084' x='80750' y='1500'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='18084' x='80750' y='18500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18084' x='80750' y='22500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='53' type-v2='text' w='18084' x='80750' y='29000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Legends of KPI' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18084' x='80750' y='32625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Legends of KPI' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18084' x='80750' y='39125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='18084' x='80750' y='45625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Legends of KPI' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18084' x='80750' y='49250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='Legends of KPI' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]' type-v2='filter' values='database' w='18084' x='80750' y='55750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='Legends of KPI' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]' type-v2='filter' values='database' w='18084' x='80750' y='62250'>
          </zone>
        </zone>
        <zone h='6375' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21333' x='79500' y='2375'>
          <zone fixed-size='78' h='6375' id='17' is-fixed='true' type-v2='dashboard-object' w='7167' x='79500' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8EC7B004-2DFB-4EC5-873A-25BAF16F8F3C}&quot;'>
              <button-visual-state>
                <image-path>D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='98' h='6375' id='16' is-fixed='true' type-v2='dashboard-object' w='7083' x='86667' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C05A8CBC-CE3A-499B-8093-C6AD8BA8C4CE}&quot;'>
              <button-visual-state>
                <image-path>D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6375' id='38' type-v2='dashboard-object' w='7083' x='93750' y='2375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C05A8CBC-CE3A-499B-8093-C6AD8BA8C4CE}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.06sk1cv0spsxfy1bfowch0i4rcjx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06sk1cv0spsxfy1bfowch0i4rcjx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Con. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='51' h='6375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='55' h='6375' id='59' is-fixed='true' is-scaled='1' param='D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5250' x='0' y='0'>
              </zone>
              <zone fixed-size='873' forceUpdate='true' h='6375' id='15' is-fixed='true' type-v2='text' w='73417' x='5250' y='0'>
                <formatted-text>
                  <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='24'>Sales Dashboard </run>
                  <run fontname='Tableau Medium' fontsize='24'>|</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2750' id='47' name='Legends of KPI' show-title='false' w='100000' x='0' y='6375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='273' friendly-name='Horizontal Con. (KPI)' h='34125' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9125'>
              <zone h='34125' id='25' name='KPI Sales' w='33333' x='0' y='9125'>
                <layout-cache cell-count-w='12' minheight='241' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='411' h='34125' id='28' is-fixed='true' name='KPI Profit' w='33334' x='33333' y='9125'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34125' id='30' name='KPI Quantity' w='33333' x='66667' y='9125'>
                <layout-cache cell-count-w='12' minheight='244' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='454' friendly-name='Horizontal Con.(Chart)' h='56750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43250'>
              <zone friendly-name='Vertical Con.(Chart 1)' h='56750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='43250'>
                <zone h='4250' id='40' type-v2='text' w='47168' x='1416' y='45375'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='3000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='49625'>
                  <zone fixed-size='401' h='3000' id='42' is-fixed='true' name='Legends of Subcategory chart' show-title='false' w='34084' x='1416' y='49625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3000' id='43' type-v2='text' w='13084' x='35500' y='49625'>
                    <formatted-text>
                      <run fontcolor='#2c2c2c' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45237' id='32' name='Sub-category Comparison' show-title='false' w='47168' x='1416' y='52625'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Con.(Chart 2)' h='56750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='43250'>
                <zone h='4250' id='45' type-v2='text' w='47168' x='51416' y='45375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='46' type-v2='text' w='47168' x='51416' y='49625'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='45125' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='52750'>
                  <layout-cache minheight='231' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Con. (Filter)' h='97250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='79917' y='250'>
          <zone fixed-size='128' forceUpdate='true' h='17000' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='18084' x='80750' y='1500'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='18084' x='80750' y='18500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18084' x='80750' y='22500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='53' type-v2='text' w='18084' x='80750' y='29000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18084' x='80750' y='32625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18084' x='80750' y='39125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='18084' x='80750' y='45625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18084' x='80750' y='49250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:State:nk]' type-v2='filter' values='database' w='18084' x='80750' y='55750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.06sk1cv0spsxfy1bfowch0i4rcjx].[none:City:nk]' type-v2='filter' values='database' w='18084' x='80750' y='62250'>
          </zone>
        </zone>
        <zone h='6375' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21333' x='79500' y='2375'>
          <zone fixed-size='78' h='6375' id='17' is-fixed='true' type-v2='dashboard-object' w='7167' x='79500' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8EC7B004-2DFB-4EC5-873A-25BAF16F8F3C}&quot;'>
              <button-visual-state>
                <image-path>D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='98' h='6375' id='16' is-fixed='true' type-v2='dashboard-object' w='7083' x='86667' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C05A8CBC-CE3A-499B-8093-C6AD8BA8C4CE}&quot;'>
              <button-visual-state>
                <image-path>D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6375' id='38' type-v2='dashboard-object' w='7083' x='93750' y='2375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8EC7B004-2DFB-4EC5-873A-25BAF16F8F3C}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Documents/Virtual Machines/Tableau/Dataset/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
